/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pt.pss.piacaoninhou;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int grey=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int audio_loaded=0x7f020000;
        public static final int email=0x7f020001;
        public static final int green_dot=0x7f020002;
        public static final int ico=0x7f020003;
        public static final int image_loaded=0x7f020004;
        public static final int no_audio_loaded=0x7f020005;
        public static final int no_image_loaded=0x7f020006;
        public static final int noimage=0x7f020007;
        public static final int offline=0x7f020008;
        public static final int online=0x7f020009;
        public static final int piacao_ninhou_icon=0x7f02000a;
        public static final int red_cross=0x7f02000b;
        public static final int red_dot=0x7f02000c;
        public static final int sms=0x7f02000d;
        public static final int twitter=0x7f02000e;
    }
    public static final class id {
        public static final int LinearLayoutAudio=0x7f0a001d;
        public static final int LinearLayoutEnviar=0x7f0a0012;
        public static final int LinearLayoutFoto=0x7f0a0018;
        public static final int LinearLayoutLang=0x7f0a0001;
        public static final int LinearLayoutPrevisao1=0x7f0a000a;
        public static final int LinearLayoutPrevisao2=0x7f0a000e;
        public static final int RelativeLayoutAudioRemove=0x7f0a0020;
        public static final int RelativeLayoutBottom=0x7f0a0009;
        public static final int RelativeLayoutCapturar=0x7f0a0017;
        public static final int RelativeLayoutFotoRemove=0x7f0a001b;
        public static final int RelativeLayoutMain=0x7f0a0000;
        public static final int RelativeLayoutPrevisao=0x7f0a0006;
        public static final int RelativeLayoutTexto=0x7f0a0005;
        public static final int SettingsRelativeLayoutMain=0x7f0a0023;
        public static final int action_logout=0x7f0a002d;
        public static final int action_settings=0x7f0a002c;
        public static final int action_update=0x7f0a002e;
        public static final int btnLoginTwitter=0x7f0a0026;
        public static final int btnLogoutTwitter=0x7f0a002b;
        public static final int btnUpdateStatus=0x7f0a002a;
        public static final int buttonAudioRemove=0x7f0a0021;
        public static final int buttonEmail=0x7f0a0014;
        public static final int buttonEmailSend=0x7f0a0022;
        public static final int buttonFotoRemove=0x7f0a001c;
        public static final int buttonPrev1=0x7f0a000b;
        public static final int buttonPrev2=0x7f0a000c;
        public static final int buttonPrev3=0x7f0a000d;
        public static final int buttonPrev4=0x7f0a000f;
        public static final int buttonPrev5=0x7f0a0010;
        public static final int buttonPrev6=0x7f0a0011;
        public static final int buttonSMS=0x7f0a0015;
        public static final int buttonTwitter=0x7f0a0013;
        public static final int dummy_no_focus=0x7f0a0007;
        public static final int editTextMain=0x7f0a0008;
        public static final int imageViewAudio=0x7f0a001e;
        public static final int imageViewFoto=0x7f0a0019;
        public static final int lblUpdate=0x7f0a0028;
        public static final int lblUserName=0x7f0a0027;
        public static final int networkStatus=0x7f0a0004;
        public static final int spinner1=0x7f0a0025;
        public static final int textViewAudioFileName=0x7f0a001f;
        public static final int textViewEmail=0x7f0a0016;
        public static final int textViewFotoFileName=0x7f0a001a;
        public static final int textViewLanguage=0x7f0a0024;
        public static final int txtLinguagem=0x7f0a0003;
        public static final int txtLinguagemText=0x7f0a0002;
        public static final int txtUpdateStatus=0x7f0a0029;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int backrepeat=0x7f030001;
        public static final int backrepeat2=0x7f030002;
        public static final int disabled_buttons2=0x7f030003;
        public static final int email=0x7f030004;
        public static final int focus_button1=0x7f030005;
        public static final int focus_button2=0x7f030006;
        public static final int no_focus_button1=0x7f030007;
        public static final int no_focus_button2=0x7f030008;
        public static final int pressed_button1=0x7f030009;
        public static final int pressed_button2=0x7f03000a;
        public static final int round_buttons1=0x7f03000b;
        public static final int round_buttons2=0x7f03000c;
        public static final int settings=0x7f03000d;
        public static final int twitter_login=0x7f03000e;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_logouttwit=0x7f070002;
        public static final int action_settings=0x7f070001;
        public static final int action_update=0x7f070011;
        public static final int app_name=0x7f070000;
        public static final int buttonDefinicoes=0x7f070006;
        public static final int buttonEmail=0x7f070008;
        public static final int buttonSMS=0x7f070007;
        public static final int buttonSend=0x7f070009;
        public static final int buttonTwitter=0x7f07000a;
        public static final int buttonTwitterLogout=0x7f07000e;
        public static final int contentDescriptionOnlineStatus=0x7f070010;
        public static final int contentDescriptionRemove=0x7f07000f;
        public static final int noText=0x7f070005;
        public static final int textViewAudio=0x7f070004;
        public static final int textViewFoto=0x7f070003;
        public static final int title_activity_main=0x7f07000b;
        public static final int txtLinguagem=0x7f07000c;
        public static final int txtTwLogout=0x7f07000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int settings=0x7f040000;
    }
}
